# ipeakoin-java-sdk

./: README.md  pom.xml
auth/: pom.xml
bom/: pom.xml
http-client/: pom.xml
http-client/src/main/java/com/ipeakoin/http/client/: HttpRequestsBase.java  MyHttpClientBuilder.java  MyHttpClientResponseHandler.java
http-client/src/main/java/com/ipeakoin/http/client/dto/: Credentials.java
http-client/src/main/java/com/ipeakoin/http/client/dto/constant/: Constant.java
http-client/src/main/java/com/ipeakoin/http/client/dto/res/: ApiException.java  ErrorMessage.java  HttpRes.java
ipeakoin-sdk/: pom.xml
src/main/java/com/ipeakoin/dto/: Address.java  Amount.java  ApiException.java  ApiResponse.java  ErrorMessage.java  FileData.java  Files.java  Identification.java  Name.java
src/main/java/com/ipeakoin/dto/req/: CodeReq.java  DefaultReq.java  LimitReq.java
src/main/java/com/ipeakoin/dto/req/v1/: AccountKycReq.java  AccountsReq.java  BalancesReq.java  CreateAccountReq.java  CreateTransferReq.java  FaceAuthReq.java  FaceAuthUrlReq.java  OcrIdCardBackReq.java  OcrIdCardFaceReq.java  OcrPassportReq.java  OcrReq.java  ResetAccountKycReq.java  SubmitAccountKycReq.java  TransferReq.java  TriggerWebhookReq.java  UploadFileReq.java  UsersReq.java
src/main/java/com/ipeakoin/dto/req/v1/card/: BudgetTransactionReq.java  BudgetsReq.java  CardBinVerification.java  CardPrivateInfoReq.java  CardReq.java  CardTransactionReq.java  CardTransferInReq.java  CardTransferOutReq.java  CreateBudgetReq.java  CreateCardReq.java  DecreaseBudgetBalanceReq.java  DeleteCardReq.java  EnableCardReq.java  FrozenCardBalanceReq.java  IncreaseBudgetBalanceReq.java  PurchaseLimit.java  SuspendCardReq.java  UnfrozenCardBalanceReq.java  UpdateBudgetReq.java  VelocityControlReq.java
src/main/java/com/ipeakoin/dto/req/v1/cryptoAssets/: AddressesReq.java  BalanceReq.java  BillsReq.java  CreateBlockchainAddressReq.java  CurrencyPairReq.java  DeleteWireReq.java  (+11 more)
src/main/java/com/ipeakoin/dto/req/v2/: AccountTxReq.java  AccountTxsReq.java  CardInfoReq.java  CardsReq.java  DeleteAccountReq.java  UpdateAccountReq.java  UpdateCardReq.java
src/main/java/com/ipeakoin/dto/res/: AccessTokenRes.java  BooleanRes.java  CodeRes.java  ListRes.java  RefreshAccessTokenRes.java  Res.java  StringRes.java  VelocityControl.java
src/main/java/com/ipeakoin/dto/res/enums/: TransferTypeEnum.java
src/main/java/com/ipeakoin/dto/res/v1/: Account.java  AccountFeeRatesRes.java  AccountKycRes.java  Accounts.java  AccountsRes.java  Balance.java  BalancesRes.java  BooleanRes.java  Conditions.java  CreateAccount.java  CreateAccountRes.java  CreateTransferRes.java  FaceAuthRes.java  FaceAuthUrlRes.java  LimitRes.java  OcrIdCardBackRes.java  OcrIdCardFaceRes.java  OcrPassportRes.java  ResetAccountKycRes.java  SubmitAccountKycRes.java  TransferDestination.java  TransferRes.java  TransferSource.java  TriggerWebhookRes.java  UploadFileRes.java  User.java  UsersRes.java
src/main/java/com/ipeakoin/dto/res/v2/: AccountTxInfo.java  CardBalance.java  CardInfo.java  CardInfoRes.java
src/main/java/com/ipeakoin/httpclient/: MyHttpClientBuilder.java
src/main/java/com/ipeakoin/httpclient/constant/: Constant.java
src/main/java/com/ipeakoin/httpclient/dto/: HttpRes.java  Res.java
src/main/java/com/ipeakoin/httpclient/http/: HttpDeleteWithBody.java  HttpRequestsBase.java
src/main/java/com/ipeakoin/service/: Client.java
src/main/java/com/ipeakoin/service/dto/: Address.java  CodeContentOutput.java  CodeOutput.java  CodeRes.java
src/main/java/com/ipeakoin/service/impl/: ClientImpl.java
src/main/java/com/ipeakoin/service/impl/v1/: CardImpl.java  CryptoAssetsImpl.java  GlobalAccountImpl.java  V1Impl.java
src/main/java/com/ipeakoin/service/impl/v2/: CardImpl.java  QuantumAccountImpl.java  V2Impl.java
src/main/java/com/ipeakoin/service/v1/: Card.java  CryptoAssets.java  GlobalAccount.java  V1.java
src/main/java/com/ipeakoin/service/v2/: Card.java  QuantumAccount.java  V2.java
src/main/java/com/ipeakoin/utils/: HmacCryptoUtil.java  JsonUtil.java  Util.java
src/test/java/: test.java
src/test/java/com/ipeakoin/service/: ClientTest.java
src/test/java/com/ipeakoin/service/impl/v1/: CardImplTest.java  CryptoAssetsImplTest.java  V1ImplTest.java
src/test/java/com/ipeakoin/service/impl/v2/: CardImplTest.java  QuantumAccountImplTest.java  V2ImplTest.java
src/test/java/com/ipeakoin/utils/: HmacCryptoUtilTest.java
utils/: pom.xml
utils/src/main/java/com/ipeakoin/utils/: HmacCryptoUtil.java  JsonUtil.java  Util.java
utils/src/main/java/com/ipeakoin/utils/entity/: Address.java
utils/src/main/java/com/ipeakoin/utils/req/: LimitReq.java
utils/src/main/java/com/ipeakoin/utils/res/: PageRes.java
utils/src/main/java/com/ipeakoin/utils/serializer/: BigDecimalSerializer.java  DateToStringSerializer.java  DateToTimestampSerializer.java  JavaTimeModule.java  NumberModule.java
v1/: pom.xml
v1/auth/: pom.xml
v1/core/: pom.xml
v1/core/src/main/java/com/ipeakoin/v1/core/: CoreClient.java  CoreClientImpl.java
v1/core/src/main/java/com/ipeakoin/v1/core/dto/entity/: Account.java  Amount.java  Balance.java  Conditions.java  FileData.java  Identification.java  Name.java  TransferDestination.java  TransferSource.java  User.java
v1/core/src/main/java/com/ipeakoin/v1/core/dto/enums/: TransferTypeEnum.java
v1/core/src/main/java/com/ipeakoin/v1/core/dto/req/: AccountKycReq.java  AccountsReq.java  BalancesReq.java  CreateAccountReq.java  CreateTransferReq.java  FaceAuthReq.java  FaceAuthUrlReq.java  OcrReq.java  ResetAccountKycReq.java  SubmitAccountKycReq.java  TransferReq.java  TriggerWebhookReq.java  UploadFileReq.java  UsersReq.java
v1/core/src/main/java/com/ipeakoin/v1/core/dto/res/: AccountFeeRatesRes.java  AccountKycRes.java  CreateAccountRes.java  OcrIdCardBackRes.java  OcrIdCardFaceRes.java  OcrPassportRes.java  TransferRes.java
v1/core/src/test/java/com/ipeakoin/v1/core/: CoreClientImplTest.java
v1/crypto-assets/: pom.xml
v1/quantum-card/: pom.xml
v2/: pom.xml
v2/core-v2/: pom.xml
v2/quantum-card-v2/: pom.xml
(+94 files in other folders)
