<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ipeakoin</groupId>
        <artifactId>v1</artifactId>
        <version>2.1.1-beta</version>
    </parent>

    <artifactId>core-v1</artifactId>
    <packaging>jar</packaging>
    <name>iPeakoin api</name>
    <description>iPeakoin bass api</description>
    <url>https://github.com/ipeakoin/ipeakoin-java-sdk</url>

    <dependencies>
        <dependency>
            <groupId>com.ipeakoin</groupId>
            <artifactId>http-client</artifactId>
            <version>${sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ipeakoin</groupId>
            <artifactId>utils</artifactId>
            <version>${sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>com.ipeakoin.v1.core</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>