<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ipeakoin</groupId>
        <artifactId>ipeakoin-sdk-pom</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>utils</artifactId>
    <packaging>jar</packaging>
    <description>iPeakoin bass api</description>
    <url>https://github.com/ipeakoin/ipeakoin-java-sdk</url>

    <!-- SCM信息 -> git在github上托管 -->
    <scm>
        <connection>scm:git:https://github.com/ipeakoin/ipeakoin-java-sdk.git</connection>
        <url>git:https://github.com/ipeakoin/ipeakoin-java-sdk</url>
    </scm>

    <!-- 开发者信息 -->
    <developers>
        <developer>
            <name>iPeakoin Team</name>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.15.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>com.ipeakoin.utils</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>