<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ipeakoin</groupId>
        <artifactId>ipeakoin-sdk-pom</artifactId>
        <version>2.1.1-beta</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ipeakoin</groupId>
                <artifactId>auth-v1</artifactId>
                <version>${sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipeakoin</groupId>
                <artifactId>utils</artifactId>
                <version>${sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipeakoin</groupId>
                <artifactId>http-client</artifactId>
                <version>${sdk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>