<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ipeakoin</groupId>
        <artifactId>ipeakoin-sdk-pom</artifactId>
        <version>2.1.1-beta</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <artifactId>ipeakoin-sdk</artifactId>
    <packaging>jar</packaging>
    <name>ipeakoin-sdk</name>
    <description>iPeakoin bass api</description>
    <url>https://github.com/ipeakoin/ipeakoin-java-sdk</url>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.ipeakoin</groupId>-->
<!--            <artifactId>auth</artifactId>-->
<!--            <version>${sdk.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.ipeakoin</groupId>
            <artifactId>utils</artifactId>
            <version>${sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ipeakoin</groupId>
            <artifactId>http-client</artifactId>
            <version>${sdk.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${maven-dependency-plugin.version}</version>
                <configuration>
                    <ignoredUnusedDeclaredDependencies>
                        <!--忽略未使用 但是已经声明的依赖-->
                        <ignoredUnusedDeclaredDependency>com.ipeakoin:*</ignoredUnusedDeclaredDependency>
                    </ignoredUnusedDeclaredDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>